spring.application.name=CloneRepoConfigServer
spring.cloud.config.server.git.uri=https://github.com/FedEx/eai-7556-eccp-testautomation.git
spring.cloud.config.server.git.default-label=develop
spring.cloud.config.server.git.username=6061157
spring.cloud.config.server.git.password=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
management.endpoints.web.exposure.indluce=*
server.port=8181
spring.cloud.config.server.git.clone-on-start=true
#spring.profiles.active=native
spring.cloud.config.server.native.addLabelLocations=false
spring.cloud.config.server.git.basedir=C:/Users/mandarapu.kirankumar/Cloned_Repositories/eai-7556-eccp-testautomation
#spring.cloud.config.server.svn.basedir=C:/Users/mandarapu.kirankumar/Cloned_Repositories/eai-7556-eccp-testautomation

